# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [37]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv')
air_bnb.head(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188

In [50]:
# How many neighborhood groups are available and which shows up the most?
neighbourhood_groups = air_bnb.groupby(['neighbourhood_group']).size()
neighbourhood_groups

# 5 neighborhhod groups and Manhattan shows up the most

neighbourhood_group
Bronx             1091
Brooklyn         20104
Manhattan        21661
Queens            5666
Staten Island      373
dtype: int64

In [192]:
# Are private rooms the most popular in manhattan?
room_type = air_bnb.groupby(['neighbourhood_group','room_type']).size()
room_type

# Entire home/apt are the most popular in Manhattan

neighbourhood_group  room_type
Bronx                Entire home/apt      379
                     Private room         652
                     Shared room           60
Brooklyn             Entire home/apt     9559
                     Private room       10132
                     Shared room          413
Manhattan            Entire home/apt    13199
                     Private room        7982
                     Shared room          480
Queens               Entire home/apt     2096
                     Private room        3372
                     Shared room          198
Staten Island        Entire home/apt      176
                     Private room         188
                     Shared room            9
dtype: int64

In [90]:
# Which hosts are the busiest and based on their reviews?

host_id_group = air_bnb.groupby(['host_id','host_name']).sum().sort_values('number_of_reviews',ascending=False)
host_id_group.head(10)

# Maya, host_id 37312959 was the busiest with 2273 reviews

,,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,host_name,,,,,,,,,
37312959,Maya,51232186,203.85153,-369.38202,213,5,2273,53.53,25,824
344035,Brooklyn& Breakfast -Len-,155403744,528.82140,-961.61568,970,13,2205,56.00,169,3723
26432133,Danielle,74542317,203.81845,-369.35591,236,5,2017,68.02,25,1443
35524316,Yasu & Akiko,76057984,448.36966,-813.89329,2055,11,1971,40.32,121,2559
40176101,Brady,70447963,284.82642,-517.51220,523,7,1818,42.21,49,342
4734398,Jj,2699036,122.46473,-221.81904,147,3,1798,23.04,9,974
16677326,Alex And Zeena,170606621,488.98427,-887.95071,1020,12,1355,39.49,144,4193
6885157,Randy,77457277,610.24558,-1109.25987,851,15,1346,25.15,225,4356
219517861,Sonder (NYC),10885561678,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588
23591164,Angela,19864549,163.06493,-295.50711,260,4,1269,23.38,16,984

In [92]:
#Which neighorhood group has the highest average price?

max_avg_neighbourhood_group = air_bnb.groupby(['neighbourhood_group']).mean().round(decimals=2).sort_values('price',ascending=False) 
max_avg_neighbourhood_group

# Manhattan has the hightst average price at $196.88

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Manhattan,18774939.21,6.783062e+07,40.77,-73.97,196.88,8.58,20.99,1.27,12.79,111.98
Brooklyn,18256853.98,5.671526e+07,40.69,-73.95,124.38,6.06,24.20,1.28,2.28,100.23
Staten Island,21597473.06,9.853360e+07,40.61,-74.11,114.81,4.83,30.94,1.87,2.32,199.68
Queens,21754997.22,9.615680e+07,40.73,-73.87,99.52,5.18,27.70,1.94,4.06,144.45
Bronx,22734918.60,1.056099e+08,40.85,-73.88,87.50,4.56,26.00,1.84,2.23,165.76

In [93]:
# Which neighbor hood group has the highest total price?
max_price_neighbourhood_group = air_bnb.groupby(['neighbourhood_group']).sum().sort_values('price',ascending=False) 
max_price_neighbourhood_group

#Manhattan has the highest total price at $4,264,527

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Manhattan,406683958152,1469279004836,883012.01680,-1.602364e+06,4264527,185833,454569,21158.08,277073,2425586
Brooklyn,367035792483,1140203577483,817931.96821,-1.486715e+06,2500600,121761,486574,21104.98,45925,2015070
Queens,123263814259,544824426112,230784.85597,-4.185631e+05,563867,29358,156950,8879.05,23005,818464
Bronx,24803796188,115220380205,44565.50071,-8.060805e+04,95459,4976,28371,1609.94,2437,180843
Staten Island,8055857451,36753031930,15147.61383,-2.764147e+04,42825,1802,11541,587.99,865,74480

In [97]:
#Which top 5 hosts have the highest total price?
expensive_host = air_bnb.groupby(['host_id','host_name']).sum()[['price']].sort_values('price',ascending=False)
expensive_host.head(5)

#Sonder (NYC), Blueground, Sally, Red Awning, and Kara have the total highest price

                        price
host_id   host_name
219517861 Sonder (NYC)  82795
107434423 Blueground    70331
156158778 Sally         37097
205031545 Red Awning    35294
30283594  Kara          33581

In [177]:
# Who currently has no (zero) availability with a review count of 100 or more?

# air_bnb[air_bnb['number_of_reviews']>100]

no_avail = air_bnb.sort_values(['availability_365','number_of_reviews']).where(air_bnb['number_of_reviews']>100)
no_avail

# There are a lot of them

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13610,10185955.0,Blue Magic,14785032.0,Jake,Queens,St. Albans,40.69112,-73.77761,Private room,48.0,1.0,165.0,2019-07-02,4.64,1.0,365.0
366,103806.0,BOHEMIAN EAST VILLAGE 2 BED HAVEN,251176.0,Jason,Manhattan,East Village,40.72577,-73.98745,Entire home/apt,249.0,5.0,166.0,2019-05-27,1.68,2.0,365.0
22011,17707963.0,"5mins from JFK, one cozy bedroom for one",119592255.0,Kevin,Queens,Jamaica,40.68090,-73.78196,Private room,50.0,1.0,173.0,2019-07-07,6.15,2.0,365.0
13725,10316551.0,Brooklyn Queen Bed,33213436.0,Alec,Brooklyn,Gowanus,40.67843,-73.98393,Private room,99.0,1.0,176.0,2019-06-04,4.14,8.0,365.0
235,60611.0,SpaHa Studio Monthly Rental,292204.0,Blanca,Manhattan,East Harlem,40.79163,-73.94573,Entire home/apt,125.0,28.0,183.0,2018-09-29,1.83,2.0,365.0

In [146]:
# What host has the highest total of prices and where are they located?
pricy_host = air_bnb.groupby(['host_id','host_name','neighbourhood_group']).sum()[['price']].sort_values('price',ascending=False)
pricy_host.head(1)

#Sonder(NYC) has the highest total of prices, and is located in Manhattan

                                            price
host_id   host_name    neighbourhood_group
219517861 Sonder (NYC) Manhattan            82795

In [196]:
# When did Danielle from Queens last receive a review?
# latest_review = air_bnb.groupby(['host_name','neighbourhood_group']).sum().sort_values('last_review',ascending=False)
# latest_review
latest_review = air_bnb['last_review'].where(air_bnb['host_name'] == 'Danielle').where(air_bnb['neighbourhood_group'] == 'Queens')
latest_review

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
48890    NaN
48891    NaN
48892    NaN
48893    NaN
48894    NaN
Name: last_review, Length: 48895, dtype: object

## Further Questions

1. Which host has the most listings?

In [154]:
most_listings = air_bnb.groupby(['host_id','host_name']).sum().sort_values('id',ascending=False)
most_listings.head(10)

,,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,host_name,,,,,,,,,
219517861,Sonder (NYC),10885561678,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588
107434423,Blueground,7210036953,9451.60418,-17166.13165,70331,7470,29,6.04,53824,58884
137358866,Kazuya,3121544245,4197.55601,-7612.96008,4514,3090,87,22.68,10609,20237
12243051,Sonder,2517132868,3909.55849,-7103.58856,20451,2784,43,8.65,9216,26555
200380610,Pranjal,1821814003,2649.19409,-4808.63531,18865,2190,1,1.00,4225,21972
61391963,Corporate Housing,1621038073,3708.75422,-6731.83655,13308,2760,417,21.18,8281,22015
30283594,Kara,1611854192,4931.41347,-8952.50779,33581,3767,65,3.94,14641,37924
16098958,Jeremy & Laura,1581720858,3912.98277,-7101.94534,20060,2880,138,7.30,9216,28063
205031545,Red Awning,1415225676,1996.92821,-3624.34656,35294,750,127,21.21,2401,10796
22541573,Ken,1380302583,3545.20322,-6436.66062,18743,2610,55,4.25,7569,27159

2. How many listings have completely open availability?

In [189]:
open_avail = air_bnb.groupby(['id']).mean().where(air_bnb['availability_365'] == 0)
open_avail

,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,
2539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2595,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3831,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
36484665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36485057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36485431,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36485609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36487245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

3. What room_types have the highest review numbers?

In [194]:
high_reviews = air_bnb.groupby(['room_type']).sum().sort_values('number_of_reviews',ascending=False)
high_reviews

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,
Entire home/apt,468495600287,1569156532318,1.034874e+06,-1.879267e+06,5381480,216152,580403,26565.34,271834,2843783
Private room,434663231749,1618079882718,9.093203e+05,-1.650850e+06,2004450,120067,538346,25529.62,72062,2482739
Shared room,26684386497,119044005530,4.724740e+04,-8.577428e+04,81348,7511,19256,1245.08,5409,187921

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --